API_KEY=AIzaSyArxTgWrsyOyELd8S300bzXGi_SkEKXh4s
AUTH_DOMAIN=andev-3e08b.firebaseapp.com
PROJECT_ID=andev-3e08b
STORAGE_BUCKET=andev-3e08b.appspot.com
MESSAGING_SENDER_ID=346397684188
APP_ID=1:346397684188:web:0677e4c15f22ead5521f19